{
  "name": "crisis-response-backend",
  "version": "1.0.0",
  "description": "Crisis Response API Server - Central hub for emergency coordination",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts"
  },
  "keywords": [
    "crisis",
    "emergency",
    "hospitality",
    "response"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-postgis-types": "^3.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.13.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/express-validator": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
